# ecommerce

ECommerce/: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce/ECommerce.Api.Customers/: Dockerfile  Program.cs
ECommerce/ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce/ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce/ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs
ECommerce/ECommerce.Api.Orders/Db/: Order.cs  (+1 more)
ECommerce/ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs
ECommerce/ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  UnitTest1.cs
ECommerce/ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce/ECommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce/ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce/ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce/ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce/ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce/ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs
ECommerce/ECommerce.Api.Search/Models/: Customer.cs  Product.cs
ECommerce/ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
(+10 files in other folders)
